# naitei-java-ecommerce

./: .gitignore  README.md  pom.xml
database/: createDB.sql  insertDB.sql
src/main/java/com/triplet/bean/: Cart.java  Feedback.java  Item.java  OrderInfo.java  ProductInfo.java  RateInfo.java  SearchProduct.java  Ship.java  UserInfo.java
src/main/java/com/triplet/controller/admin/: BaseController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/triplet/controller/web/: BaseController.java  CartController.java  CategoryController.java  HomeController.java  MailController.java  OrderController.java  ProductController.java  RateController.java  UserController.java
src/main/java/com/triplet/converter/: ProductConverter.java
src/main/java/com/triplet/dao/: BaseDAO.java  CategoryDAO.java  GenericDAO.java  OrderDAO.java  OrderItemDAO.java  ProductDAO.java  RateDAO.java  UserDAO.java
src/main/java/com/triplet/dao/impl/: CategoryDAOImpl.java  OrderDAOImpl.java  OrderItemDAOImpl.java  ProductDAOImpl.java  RateDAOImpl.java  UserDAOImpl.java
src/main/java/com/triplet/model/: Category.java  Order.java  OrderItem.java  Product.java  Rate.java  Role.java  User.java
src/main/java/com/triplet/security/: CustomSuccessHandler.java
src/main/java/com/triplet/service/: BaseService.java  CategoryService.java  EmailService.java  OrderItemService.java  OrderService.java  ProductService.java  RateService.java  UserService.java
src/main/java/com/triplet/service/impl/: BaseServiceImpl.java  CategoryServiceImpl.java  EmailServiceImpl.java  MyUser.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/triplet/utils/: AuthFacebookUtils.java  ConstantUtils.java  DateTimeUtils.java  ExcelFileUtil.java  ExcelFileUtils.java  ExcelReportView.java  FormatUtils.java  ImageFileUtils.java  RateUtils.java  SecurityUtils.java
src/main/java/com/triplet/validate/: UserValidation.java
src/main/resources/: datasources.properties.example  messages.properties  messages_en.properties  messages_vi.properties
src/main/webapp/WEB-INF/: triplet-servlet.xml  web.xml
src/main/webapp/WEB-INF/configs/: applicationContext.xml  spring-dao.xml  spring-datasources.xml  spring-email.xml  spring-security.xml  spring-service.xml
src/main/webapp/assets/web/css/: comment.css  stars.css
src/main/webapp/assets/web/js/: checkout.js  minicart.js
src/main/webapp/views/admin/email/: excel-error.html
src/main/webapp/views/admin/home/: index.html
src/main/webapp/views/admin/layout/: base-layout.html  footer.html  sidebar.html  topbar.html
src/main/webapp/views/admin/orders/: order.html  orders.html
src/main/webapp/views/admin/products/: product-form.html  product.html  products.html
src/main/webapp/views/admin/user/: user-form.html  users.html
src/main/webapp/views/signin/: signin.html
src/main/webapp/views/signup/: signup.html
src/main/webapp/views/web/contact/: contact.html
src/main/webapp/views/web/contacts/: contact.html  email-contact.html
src/main/webapp/views/web/home/: index.html
src/main/webapp/views/web/layout/: banner.html  base-layout.html  cart-modal.html  footer.html  header.html
src/main/webapp/views/web/orders/: cart.html  checkout.html  confirm.html  shipping-form.html
src/main/webapp/views/web/products/: product.html  products.html
src/main/webapp/views/web/user/: user.html  userInfoPage.html
src/main/webapp/views/web/users/: order.html  orders.html  sidebar.html  user.html
src/test/java/com/triplet/controller/web/: UserControllerTest.java
src/test/java/com/triplet/dao/impl/: UserDAOImplTest.java
src/test/java/com/triplet/service/impl/: UserServiceImplTest.java
src/test/java/factories/authentication/: FakeMyUser.java
src/test/java/factories/model/: UserFake.java
